{
  "name": "sequelize-seed",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chad Elliott <chad@exceleratedigital.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "specious": "0.0.1"
  }
}
